    c = 11
    x = 15
    a = [1, 5, 10, 10, 5, 1]

    while c <= 1e9:
        len_a = len(a)

        for i in range(len_a):
            ct[c + i] = a[i]

        aa = [1]
        for i in range(len_a - 1):
            aa.append(a[i] + a[i + 1])
        aa.append(1)

        c += x
        x = x * 2 + 1

        a = aa

    return ct.get(k, 0)
solution = Solution()
print(solution.waysToReachStair(0)) # Should print: 2
print(solution.waysToReachStair(1)) # Should print: 4
print(solution.waysToReachStair(2)) # Should print: 4
print(solution.waysToReachStair(3)) # Should print: 3
print(solution.waysToReachStair(10)) # Example additional test case
